<!DOCTYPE html>
<html>
    <head>
        <style>
            .container-one{
                display: flex;
                flex-direction: row;
                padding-bottom: 10px;
            }
            .one{
                background-color: lightblue;
                width: 200px;
            }
            .two{
                background-color: lightpink;
                width: 75px;
            }
            .container-two{
                display:flex;
                flex-direction: row;
                padding-bottom:10px ;
            }
            .item-one,
            .item-three{
                width: 50px;
                background-color: lightblue;
            }
            .item-three{
                width: 75px;
            }
            .item-two{
                background-color: lightpink;
                flex: 1;
            }
            .container-three{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-bottom: 10px;
            }
            .q,
            .w,
            .e,
            .r{
                background-color: lightpink;
            }
            .container-four{
                display: flex;
                flex-direction: row;
                height: 50px;
                border-width:1px ;
                border-color: gray;
                border-style: solid;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }
            .a{
                background-color: lightpink;
            }

            .container {
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                width: 300px;
                border-radius: 6px;
                margin-bottom: 10px;
            }

            .flexbox {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
            }

            .notifications {
                background-color: rgb(49, 109, 245);
                color: white;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: bold;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                background-color: rgb(120, 82, 178);
                color:white;
                padding-left: 15px;
                padding-right: 15px;
            }
            .home{
                font-weight: bold;
            }
            .search-bar{
                width: 500px;
                border: none;
                margin-top: 12px;
                margin-bottom: 12px;
                height: 30px;
                border-radius: 15px;
                padding-left: 20px;
            }
            .download{
                background-color: rgb(120, 82, 178);
                color: white;
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: white;
                border-radius: 2px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container-one">
            <div class="one">200px</div>
            <div class="two">75px</div>
        </div>

        <div class="container-two">
            <div class="item-one">item1</div>
            <div class="item-two">item2</div>
            <div class="item-three">item3</div>
        </div>

        <div class="container-three">
            <div class="q">item1</div>
            <div class="w">item2</div>
            <div class="e">item3</div>
            <div class="r">item4</div>
        </div>

        <div class="container-four">
            <div class="a">item1</div>
            <div class="a">item2</div>
        </div>

        <div class="container">
            <div class="flexbox">
              <div>Home</div>
              <div class="notifications">14</div>
            </div>
            <div class="flexbox">
              <div>Notifications</div>
              <div class="notifications">3</div>
            </div>
            <div class="flexbox">
              <div>Messages</div>
              <div class="notifications">5</div>
            </div>
        </div>

        <divh class="header">
            <div class="home">Home</div>
            <input class="search-bar" placeholder="Search">
            <button class="download">Download</button>
        </div>
    </body>
</html>