<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid{
                display: grid;
                grid-template-columns: 200px 75px;
                padding-bottom: 10px;
            }
            .lightbluee{
                background-color: lightblue;
            }
            .lightpink{
                background-color: lightpink;
            }
            .grid-two{
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                padding-bottom: 10px;
            }
            .grid-three{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 10px
            }
            
            p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
            }

            .profile {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            vertical-align: top;
            margin-right: 15px;
            }

            .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
            }

            .name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 5px;
            }

            .mutual-friends-row {
            margin-left: 8px;
            margin-bottom: 10px;
            }

            .mutual-friend-picture {
            height: 28px;
            width: 28px;
            object-fit: cover;
            border-radius: 14px;
            vertical-align: middle;
            margin-right: 4px;
            }

            .mutual-friends {
            vertical-align: middle;
            color: rgb(100, 100, 100);
            }

            .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
            }
            .grid-dp{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 20px;
            }
            .mutual-friends-row{
                display: grid;
                grid-template-columns: 35px 1fr;
                align-items: center;
                margin-left: 8px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="lightbluee">
                200px
            </div>
            <div class="lightpink">
                75px
            </div>
        </div>

        <div class="grid-two">
            <div class="lightbluee">
                col1
            </div>

            <div class="lightpink">
                col2
            </div>

            <div class="lightbluee">
                col3
            </div>
        </div>

        <div class="grid-three">
            <div class="lightpink">
                col1
            </div>
            <div class="lightpink">
                col2
            </div>
            <div class="lightpink">
                col3
            </div>
            <div class="lightpink">
                col4
            </div>
            <div class="lightpink">
                col1
            </div>
            <div class="lightpink">
                col2
            </div>
            <div class="lightpink">
                col3
            </div>
            <div class="lightpink">
                col4
            </div>
        <div class="grid-dp">
            <div class="profile">
                <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                <p class="name">
                Oliver
                </p>
                <div class="mutual-friends-row">
                <img class="mutual-friend-picture" src="channel-pictures/channel-1.jpeg">
                <p class="mutual-friends">
                    2 mutual friends
                </p>
                </div>
                <button class="add-friend-button">
                Add Friend
                </button>
            </div>
        
            <div class="profile">
                <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
                <p class="name">
                Mimi
                </p>
                <div class="mutual-friends-row">
                <img class="mutual-friend-picture" src="channel-pictures/channel-1.jpeg">
                <p class="mutual-friends">
                    3 mutual friends
                </p>
                </div>
                <button class="add-friend-button">
                Add Friend
                </button>
            </div>
        
            <div class="profile">
                <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
                <p class="name">
                Rex
                </p>
                <div class="mutual-friends-row">
                <img class="mutual-friend-picture" src="channel-pictures/channel-1.jpeg">
                <p class="mutual-friends">
                    4 mutual friends
                </p>
                </div>
                <button class="add-friend-button">
                Add Friend
                </button>
          </div>
        </div>
    </body>
  </html>